# Replicate-LinkedOpenData-Datasets

./: .gitignore  .project  .travis.yml  Jenkinsfile  JenkinsfileLocal  JenkinsfileTest  README-donosti-parkings.md  README.md  donostiaparkingsclean.csv  donostiaparkingsclean.rdf  grafter-config.edn  project.clj  rdf2blazegraph.sh
CSVToRDF/: csvtordfconfigurationfile.ttl  parkings.rdf
CSVToRDF/newdata/: parkings.csv
CSVToRDFBKLParkings/: .project  csvtordfconfigurationfile.ttl  csvtordfconfigurationfileLocal.ttl  csvtordfconfigurationfileTest.ttl  pom.xml
CSVToRDFBKLParkings/data/: BKL_dBizi_usuarios_por_mes_estacion.csv
CSVToRDFBKLParkings/newdata/: BKL_dBizi_usuarios_por_mes_estacion.csv
CSVToRDFBKLParkings/shacl/: bklparkings.ttl
CSVToRDFCalidadDelAire/: .classpath  .project  all_environment_quality2017.ttl  csvtordfconfigurationfile.ttl  jsontordfconfigurationfile.ttl  pom.xml
CSVToRDFCalidadDelAire/data/: enviroment_airquality_201709-0.json  enviroment_airquality_201709.json
CSVToRDFCalidadDelAire/main/resources/: config.properties
CSVToRDFCalidadDelAire/repositories/dataset/: triples.prop  values.hash  values.id
CSVToRDFCalidadDelAire/src/eus/eurohelp/rdfcreator/calidaddelaire/: CSVToRDF.java  GetJsonData.java
CSVToRDFCalidadDelAire/src/eus/eurohelp/rdfcreator/mongodb/: MongoDBUtils.java  PropertiesManager.java
CSVToRDFCalidadDelAire/src/eus/eurohelp/rdfcreator/transform/: CSV.java  Preprocess.java  Transformation.java
CSVToRDFLightHub/: .project  csvtordfconfigurationfile.ttl  csvtordfconfigurationfileLocal.ttl  csvtordfconfigurationfileLocal2.ttl  csvtordfconfigurationfileTest.ttl
CSVToRDFLightHub/data/: SML_consumo_por_mes_hub.csv
CSVToRDFLightHub/repositories/dataset/: triples.prop
CSVToRDFLightHub/shacl/: smlLightHubLocal.ttl
CSVToRDFMartutene/: .gitignore  csvtordfconfigurationfile.ttl  pom.xml
CSVToRDFMartutene/data/: martutene.csv
CSVToRDFMartutene/newdata/: martutene.csv
CSVToRDFMartutene/repositories/dataset/: triples.prop  values.hash  values.id
CSVToRDFParkings/: .project  csvtordfconfigurationfile.ttl  csvtordfconfigurationfileLocal.ttl  csvtordfconfigurationfileTest.ttl  parkings.ttl  pom.xml
CSVToRDFParkings/data/: parkings.csv
CSVToRDFParkings/newdata/: parkings.csv
CSVToRDFUrumea/: .project  csvtordfconfigurationfile.ttl  pom.xml  txominea.nquads  urumea.ttl
JsonToRDFCalidadDelAire/: .project  jsontordfconfigurationfile.ttl  nuevo.ttl  pom.xml
JsonToRDFCalidadDelAire/data/: enviroment_airquality_201709-0.json
blazegraph/: pom.xml
csv2rdf/: donostiaparking.nq  donostiaparkingsclean.csv  pom.xml
data/: donostiparkingsclean.csv  parkings-data-test.csv  parkings-data.csv
loadparkingdata/: pom.xml
loadparkingdata/ODEfiles_mobility_parking/: parkings.json
output/data/: parkings-data-test.csv  parkings-data-test.rdf  parkings-data.csv  parkings-data.rdf
parkingsclean/: parkingsclean.json
queries/: predicate-parkings.query
rdfquality/: .project  calidadaire.ttl  pom.xml  shacl-calidad-aire.ttl  shapes.ttl
rdfquality/src/main/java/donosti/lod/replicate/eurohelp/es/: SHACLValidator.java  ShaclTest.java
shacl/: martutene.ttl  parkings.ttl  query.sparql  shacl-bklparkings.ttl  shacl-bklparkingsLocal.ttl  shacl-bklparkingsTest.ttl  shacl-calidad-aire.ttl  shacl-parkings.ttl  shacl-parkingsLocal.ttl  shacl-parkingsTest.ttl  shacl-smllighthub.ttl  shacl-smllighthubLocal.ttl  shacl-smllighthubTest.ttl  shacl-txominea.ttl  shacl-urumea-martutene.ttl  shacl-urumea.ttl
silk/: accepted_links.nt  accepted_links.ttl  parkings.ttl  pom.xml  silk-test.xml  silk-testLocal.xml  silk-testLocalTest.xml  silk-testTest.xml  verify_links.nt
silk/data/: accepted_links.nt  verify_links.nt
silk/src/es/eurohelp/replicate/silk/: Client.java
sparql/: count_triples.sparql  delete_all.sparql  plazas_rotatorias_parking_atotxa.sparql  select_all.sparql
src/replicate_linked_open_data_datasets/: pipeline.clj  prefix.clj  transform.clj
test/: query-commands-test.txt
test/replicate_linked_open_data_datasets/: querytest.clj  test.clj
(+46 files in other folders)
