<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SILK</groupId>
	<artifactId>SILK</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/de.fuberlin.wiwiss.silk/silk-singlemachine -->
<!-- 		<dependency>
			<groupId>de.fuberlin.wiwiss.silk</groupId>
			<artifactId>silk-singlemachine</artifactId>
			<version>2.5.3</version>
		</dependency>-->
	</dependencies> 

</project>