<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lod.replicate.eurohelp.es</groupId>
	<artifactId>SHACLValidator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
			<repository>
			<id>Eurohelp-Nexus</id>
			<url>http://integracion.eurohelp.es:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.TopQuadrant</groupId>
			<artifactId>shacl</artifactId>
			<version>v1.0.0.rc2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>rml.io</groupId>
			<artifactId>processor</artifactId>
			<version>0.3</version>
		</dependency>
	</dependencies>
</project>